<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.34 in css mode. -->
<html>
  <head>
    <title>functions.pl</title>
    <style type="text/css">
    <!--
      body {
        color: #F8F8F8;
        background-color: #000000;
      }
      .comment {
        /* font-lock-comment-face */
        color: #AEAEAE;
        font-style: italic;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #AEAEAE;
        font-style: italic;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #FBDE2D;
      }
      .string {
        /* font-lock-string-face */
        color: #61CE3C;
      }
      .type {
        /* font-lock-type-face */
        color: #8DA6CE;
      }
      .underline {
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #FF6400;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment-delimiter">#</span><span class="comment">!/usr/bin/perl
</span>
<span class="type">my</span> $<span class="variable-name">string</span> = <span class="string">"TIMTOWTDI!"</span>;


<span class="comment-delimiter"># </span><span class="comment">String Functions
</span>
chop($<span class="variable-name">string</span>);

lc $<span class="variable-name">string</span>;

chomp $<span class="variable-name">string</span>;



<span class="comment-delimiter"># </span><span class="comment">Numeric Functions
</span>
cos, sin, tan, exp, log, rand, sqrt;



<span class="comment-delimiter"># </span><span class="comment">Array specific functions
</span>
<span class="type">my</span> @<span class="underline"><span class="variable-name">array</span></span>      = qw<span class="string">(one two three four)</span>;
<span class="type">my</span> $<span class="variable-name">next_value</span> = <span class="string">'five'</span>;

push @<span class="underline"><span class="variable-name">array</span></span>, $<span class="variable-name">next_value</span>;

pop @<span class="underline"><span class="variable-name">array</span></span>;

shift @<span class="underline"><span class="variable-name">array</span></span>;

unshift @<span class="underline"><span class="variable-name">array</span></span>, 1;



<span class="comment-delimiter"># </span><span class="comment">Arrays and Strings
</span>
<span class="type">my</span> @<span class="underline"><span class="variable-name">months</span></span> = ( 1 .. 12 );

<span class="type">my</span> $<span class="variable-name">string</span> = join( <span class="string">', '</span>, @<span class="underline"><span class="variable-name">months</span></span> );    <span class="comment"># 1, 2, 3, 4, 5, 6 ...
</span>
<span class="type">my</span> $<span class="variable-name">delimited_list</span> = <span class="string">'name~age~gender~location'</span>;

<span class="type">my</span> @<span class="underline"><span class="variable-name">info</span></span> = split( <span class="string">/~/</span>, $<span class="variable-name">delimited_list</span> );



<span class="comment-delimiter"># </span><span class="comment">Hash Functions
</span>
<span class="type">my</span> %<span class="underline"><span class="variable-name">month</span></span> = (
    <span class="string">'Jan'</span> =&gt; 1,
    <span class="string">'Feb'</span> =&gt; 2,
    <span class="string">'Mar'</span> =&gt; 3,
    <span class="string">'Apr'</span> =&gt; 4,
    <span class="string">'May'</span> =&gt; 5,
    <span class="string">'Jun'</span> =&gt; 6,
    <span class="string">'Jul'</span> =&gt; 7,
    <span class="string">'Aug'</span> =&gt; 8,
    <span class="string">'Sep'</span> =&gt; 9,
    <span class="string">'Oct'</span> =&gt; 10,
    <span class="string">'Nov'</span> =&gt; 11,
    <span class="string">'Dec'</span> =&gt; 12
    );

delete $<span class="variable-name">month</span>{12}; <span class="comment"># removes key/value pair
</span>
<span class="keyword">if</span> ( exists $<span class="variable-name">month</span>{June} ) {
    print <span class="string">"It's June!"</span>; 
}

<span class="type">my</span> @<span class="underline"><span class="variable-name">month_abbr</span></span> = keys %<span class="underline"><span class="variable-name">month</span></span>;

<span class="type">my</span> @<span class="underline"><span class="variable-name">month_nums</span></span> = values %<span class="underline"><span class="variable-name">month</span></span>;


<span class="comment-delimiter"># </span><span class="comment">File Operators
</span>
open(<span class="type">my</span> $<span class="variable-name">file</span>, <span class="string">'&lt;'</span>, <span class="string">'in.dat'</span>);

<span class="type">my</span> $<span class="variable-name">line</span> = &lt;$<span class="variable-name">file</span>&gt;; <span class="comment"># read a line at a time
</span>
<span class="type">my</span> @<span class="underline"><span class="variable-name">lines</span></span> = &lt;$<span class="variable-name">file</span>&gt;; <span class="comment"># all lines assigned to an array
</span>
close($<span class="variable-name">file</span>) || <span class="keyword">die</span> <span class="string">"how do I get here?"</span>;
</pre>
  </body>
</html>
