<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.34 in css mode. -->
<html>
  <head>
    <title>hello.pl</title>
    <style type="text/css">
    <!--
      body {
        color: #F8F8F8;
        background-color: #000000;
      }
      .comment {
        /* font-lock-comment-face */
        color: #AEAEAE;
        font-style: italic;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #AEAEAE;
        font-style: italic;
      }
      .string {
        /* font-lock-string-face */
        color: #61CE3C;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment-delimiter">#</span><span class="comment">!/usr/bin/perl
</span>
print <span class="string">"Hello, World!\n"</span>;
</pre>
  </body>
</html>
